<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-five | Hỗ trợ </title>
    <link href="../css/gioi_thieu_chung.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/style.css" type="text/css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Hỗ trợ</h2>
                    </div>
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                    aria-selected="true">Thông tin chung</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                                    aria-selected="false">Hướng dẫn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                                    aria-selected="false">Câu hỏi thường gặp</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Products Infomation</h6>
                                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                                        Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Vivamus
                                        suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                                        vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat,
                                        accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
                                        pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula
                                        elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus
                                        et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
                                        vel, ullamcorper sit amet ligula. Proin eget tortor risus.</p>
                                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem
                                        ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet
                                        elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum
                                        porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor lectus
                                        nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed
                                        porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum
                                        sed sit amet dui. Proin eget tortor risus.</p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img class=""
                                                    src="../img/ho_tro/guard-2.jpg" alt="">
                                            </div>
                                            <div class="product__details__tab__desc col-lg-6 col-md-6">
                                                <h3>Hướng dẫn đăng kí/ đăng nhập tài khoản</h3>
                                                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam
                                                    vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Vestibulum ac diam sit amet
                                                    quam vehicula elementum sed sit amet dui. Proin eget tortor risus.</p>
                                                    <div class="blog__item__text">
                                                        <a href="#" class="blog__btn">READ MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img class=""
                                                    src="../img/ho_tro/guard-1.jpg" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="product__details__tab__desc">
                                                    <h3>Hướng dẫn sử dụng chức năng xem lại bài học</h3>
                                                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam
                                                        vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Vestibulum ac diam sit amet
                                                        quam vehicula elementum sed sit amet dui. Proin eget tortor risus.</p>
                                                        <div class="blog__item__text">
                                                            <a href="#" class="blog__btn">READ MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <a name="top"></a>
                                    <h6>Returns</h6>
                                    <p>
                                        <ol style="margin-left: 65px;">
                                            <li><a href="#return1">I want to return my purchase! What do I do?</a></li>
                                            <li><a href="#return2">I would like to return a gift that was sent to me. How do I do that?</a></li>
                                            <li><a href="#return3">Can I exchange my order instead of returning it?</a></li>
                                            <li><a href="#return4">I printed out my label and misplaced it. How can I retrieve it again?</a></li>
                                            <li><a href="#return5">How long does it take for me to get a refund</a></li>
                                            <li><a href="#return6">Do your pre-paid labels cover international returns?</a></li>
                                            <li><a href="#return7">I am returning an item purchased with a Gift Certificate or Gift Card, how does that work?</a></li>
                                            <li><a href="#return8">I only see the option to return my order through UPS on the website. Am I able to return through USPS instead?</a></li>
                                        </ol>
                                        </p>
                                    <h6>Shoes/Brands</h6>
                                    <p>
                                        <ol style="margin-left: 65px;">
                                            <li><a href="#shoe1">How do I know my shoe size?</a></li>
                                            <li><a href="#shoe2">I want to know if you carry a specific brand/color/size/width?</a></li>
                                        </ol>
                                        </p>

                                    <a name="return1"></a><hr>
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I want to return my purchase! What do I do?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">If you are not 100% satisfied with your purchase from Zappos you can return your item(s) for a full refund within 365 days of purchase. (Returns must be unworn, in the state you received them, and in the original packaging.) Some items ship with an attached security tag. Merchandise returned without the original security tag attached or a damaged tag may not qualify for a refund.</p>
                                        <p style="margin-left: 100px;">The easiest way for you to return the merchandise is to get a pre-paid label by logging in at Zappos.com</p>
                                        <ul style="margin-left: 125px;">
                                            <li><p>Go to the website and click on My Account in the upper right hand corner.</p></li>
                                            <li><p>Log in to your account using your email address and password.</p></li> 
                                            <li><p>Click on the order number of the merchandise you wish to return.</p></li>
                                            <li><p>Check the box to the left of the item(s) you wish to return and click on the Return Checked Item box.</p></li>
                                            <li><p>Choose to have the label displayed for immediate printing or emailed if you are unable to print immediately. Then click 'Return Item(s)' at the bottom of the page.</p></li>
                                            <li><p>The next page will feature a picture of the item and a barcode.</p></li>
                                            <li><p>If you do not have the original packaging, please return by placing a copy of the return confirmation with merchandise inside of a plastic bag and place inside the shipping box.</p></li>
                                            <li><p>On this page is where you can view for immediate printing. To display your label, click the orange link in the middle of the page that says "Click here to view your return label."</p></li>
                                            <li><p>Now just print it and tape it to your shipping box with clear packing tape. Tada!</p></li>
                                        </ul>
                                        <p style="margin-left: 100px;">If you would rather receive your label via email, instead of selecting the option to print the label, select the option to have a label emailed to you.  If for any reason you are unable to print out a label, we would be happy to have the label mailed out to you.  Simply let us know by email, live chat, or phone and we will gladly send it to you right away. Please note that if you choose to have the label send to you by USPS “snail mail”, it may take 7-10 days for it to arrive.</p>
                                        <p style="margin-left: 100px;">Make sure the merchandise is in its original packaging, (e.g., shoebox), and place it in a shipping box.  Attach the label to the sealed box.  Be sure to cover any old labels with the new one, or just peel them off.  A black marker can also be used to cover any existing bar codes.</p>
                                        <p style="margin-left: 100px;">You may drop off your return at any authorized UPS shipping location, but please do not drop your return off at a drop box.  To find the nearest authorized shipping location, please visit www.ups.com.</p>
                                        <p style="margin-left: 100px;">For the vast majority of returns, it takes about 5-10 Business Days for us to get your package at the fulfillment center, inspect your return, process it into inventory, and complete your refund. If the refund is being issued to a credit card, depending on your credit card company, it may take an additional 2-10 Business Days after your credit is applied for it to post to your account.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return2"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I would like to return a gift that was sent to me. How do I do that?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">Zappos.com is very sorry that your gift did not work for you. Please call the Zappos Customer Loyalty Team at 1-800-927-7671 for assistance returning the item. They will need some information in order to pull up the account that the gift was purchased on. You will have to provide their phone number, first and last name, or email address. Any gift item being returned will be refunded to the original purchaser's method of payment. However, we would be happy to assist you with a gift return. When a gift return is processed, we will provide you with a return label to send the item back. Once we have received the item and processed the return, we will issue a gift certificate to your account. 
                                            Please call the Zappos Customer Loyalty Team at 1-800-927-7671 for assistance.</p>
                                            <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                        </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return3"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">Can I exchange my order instead of returning it?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">As a Zappos.com customer you have the option of exchanging an eligible order instead of returning it for a refund.  You may be able to process an exchange yourself for certain eligible orders in your Zappos.com account.  If an order is eligible, you will see an option in your account to select an item to exchange, and will be provided the instructions and terms that apply to your exchange.  </p>
                                        <p style="margin-left: 100px;">You also always have the option to contact us via phone, chat, or email, and we will gladly assist you with the exchange process.  Our Customer Loyalty Team is available 24/7 and more than happy to help!  Please note when our Customer Loyalty Team processes an exchange, the funds from the original order will be transferred to an e-Gift Card and applied to the replacement order when the exchange is processed. If the replacement order is returned, we will issue the refund back to an e-Gift Card for the full amount (minus any shipping charges from the original order). An exchange also requires the original order to be returned to Zappos within 14 days. If we do not receive the original order within 14 days, the credit card on file will be charged the full amount of that order.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return4"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I printed out my label and misplaced it. How can I retrieve it again?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">We are more than happy to help you print out a new label. The easiest way for you to get another pre-paid label, is by logging in at Zappos.com.
                                            1. Go to the website and click on My Account in the upper right hand corner. 
                                            2. Log in to your account using your email address and password.
                                            3. Choose the order number of the merchandise you wish to return. 
                                            4. Underneath the Status and Tracking column, you will see a link that says, "Display Your Return Label"
                                            5. Your label will appear for you to print.</p>
                                            <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                        </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return5"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">How long does it take for me to get a refund?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">For the vast majority of returns, it takes about 5-10 Business Days for us to get your package at the fulfillment center, inspect your return, process it into inventory, and complete your refund. If the refund is being issued to a credit card, depending on your credit card company, it may take an additional 2-10 Business Days after your credit is applied for it to post to your account.  </p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return6"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">Do your pre-paid labels cover international returns?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">Regrettably, our pre-paid labels do not cover the price for international returns. To use our pre-paid labels, shipments must be sent from the United States.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return7"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I am returning an item purchased with a Gift Certificate or Gift Card, how does that work?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">Orders with Gift Cards as payment will be refunded back to an e-Gift Card for your convenience. New Gift card codes will be emailed to your email address on file.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="return8"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I only see the option to return my order through UPS on the website. Am I able to return through USPS instead?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">If you process the return by yourself through our website, unfortunately UPS is the only option for most customers. We provide shipping labels using UPS for easy, fast and secure shipping and package tracking. However, we understand that UPS isn't always convenient for everyone and we want to make returning to Zappos as easy as possible. If you would rather receive a USPS return label instead of a UPS return label, simply contact us and we'll be happy to send you one!</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <h3 style="margin-left: 65px;"><br><b>Shoes/Brands</b></h3>
                                    <div style="padding-right:20px;">    
                                        <p><a name="shoe1"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">How do I know my shoe size?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">If you are unsure of your shoe size, you can <a href="shoe-size-conversion.html">measure your shoe size</a>. Because the foot is three-dimensional, any two-dimensional measuring tool, such as a ruler or Brannock device® can only approximate your true shoe size. Please also keep in mind that manufacturers use different lasts to construct their shoes, and sizing may vary accordingly.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                    <div style="padding-right:20px;padding-top: 20px;">    
                                        <p><a name="shoe2"></a><hr></p>
                                        <abbr title="Question" style="margin-left: 65px;float:left">Q:</abbr>
                                        <h4 style="margin-left: 100px;">I want to know if you carry a specific brand/color/size/width?</h4>
                                        <abbr title="Answer" style="margin-left: 65px;float:left">A:</abbr>
                                        <p style="margin-left: 100px;">Try clicking Brands button located at the top of each page - you will be taken to a page where you can view all brands that we are currently offering. Please check back often since we add new brands on a daily basis! Or if you know what you're looking for - try the search bar as well.</p>
                                        <p><a style="margin-left: 65px;" href="#top" ><i class="fas fa-arrow-circle-up">Return to top</i></a></p>
                                    </div>
                                
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
